InventorySystem/Views/Samples/SamplesView.xaml

<Page
    x:Class="InventorySystem.Views.Samples.SamplesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Height="32" x:Name="SampleList" Background="Red" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/Wide310x150Logo.scale-200.png"></Image>
            <TextBlock Grid.Column="1" Name="one">Test</TextBlock>
            <TextBlock Grid.Column="2" Name="two">Test</TextBlock>
            <TextBlock Grid.Column="3" Name="three">Test</TextBlock>
            <TextBlock Grid.Column="4" Name="four">Test</TextBlock>
        </Grid>

        <Grid Height="32" Background="Green" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/Wide310x150Logo.scale-200.png"></Image>
            <TextBlock Grid.Column="1">Test</TextBlock>
            <TextBlock Grid.Column="2">Test</TextBlock>
            <TextBlock Grid.Column="3">Test</TextBlock>
            <TextBlock Grid.Column="4">Test</TextBlock>
        </Grid>
    </Grid>

</Page>
