InventorySystem/Views/Samples/Components/AddSample.xaml

<Page
    x:Class="InventorySystem.Views.Samples.Components.AddSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <StackPanel Canvas.Left="10" Canvas.Top="101">

            <TextBlock>Lot Number</TextBlock>
            <TextBox x:Name="LotNumBox" PlaceholderText="ABC1234" />
            <TextBlock Text="&#x0a;"/>

            <TextBlock>Name and Dosage</TextBlock>
            <TextBox x:Name="NameAndDosageBox" PlaceholderText="Sample 10mg" />
            <TextBlock Text="&#x0a;"/>

            <TextBlock>Count</TextBlock>
            <TextBox x:Name="CountBox" PlaceholderText="10" />
            <TextBlock Text="&#x0a;"/>

            <TextBlock>Expiration Date</TextBlock>
            <TextBox x:Name="ExpirationDateBox" PlaceholderText="MM/DD/YYYY" />
            <TextBlock Text="&#x0a;"/>

            <TextBlock x:Name ="RepIDTitle" Visibility="Collapsed">Representative ID</TextBlock>
            <TextBox x:Name="RepID" Visibility ="Collapsed"/>
            <TextBlock x:Name ="RepIDWhiteSpace" Text="&#x0a;" Visibility="Collapsed"/>

            <TextBlock> Mode</TextBlock>
            <RadioButton x:Name="ManualButton" Margin="5" Checked="HandleCheck"
            GroupName="First Group" Content="Manual Add" />
            <RadioButton x:Name="ReceiveButton" Margin="5" Checked="HandleCheck"
            GroupName="First Group" Content="Receive Sample" />
            <TextBlock Text="&#x0a;"/>

            <Button Click ="Add_Sample"  Content="Add"/>
            <TextBlock Text="&#x0a;"/>
            <TextBlock x:Name="OutputSuccess"></TextBlock>

        </StackPanel>
    </Grid>
</Page>
