InventorySystem/Views/Samples/Components/AddSample.xaml

<Page
    x:Class="InventorySystem.Views.Samples.Components.AddSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <StackPanel Canvas.Left="10" Canvas.Top="101">

            <TextBlock>LotNum</TextBlock>
            <TextBox x:Name="LotNumBox"/>
            <Button Content="Add" />
            <TextBlock Text="&#x0a;"/>

            <TextBlock>NameandDosage</TextBlock>
            <TextBox x:Name="NameAndDosageBox"/>
            <Button Content="Add" />

            <TextBlock>Lot Number</TextBlock>
            <TextBox x:Name="LotNumBox"/>
            <TextBlock Text="&#x0a;"/>

            <TextBlock>Name and Dosage</TextBlock>
            <TextBox x:Name="NameAndDosageBox"/>

            <TextBlock Text="&#x0a;"/>

            <TextBlock>Count</TextBlock>
            <TextBox x:Name="CountBox"/>

            <Button Content="Add" />
            <TextBlock Text="&#x0a;"/>

            <TextBlock>ExpirationDate</TextBlock>
            <TextBox x:Name="ExpirationDateBox"/>
            <Button Content="Add" />

            <TextBlock Text="&#x0a;"/>

            <TextBlock>Expiration Date</TextBlock>
            <TextBox x:Name="ExpirationDateBox"/>
            <Button Click ="Add_Sample"  Content="Add" />
            <TextBlock Text="&#x0a;"/>

            <TextBlock Text="&#x0a;"/>
        </StackPanel>
    </Grid>
</Page>
