InventorySystem/Views/Samples/Components/DistributeSample.xaml

<Page
    x:Class="InventorySystem.Views.Samples.Components.DistributeSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventorySystem.Views.Samples.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <ScrollViewer Padding="0 0 32 0">
        <StackPanel Canvas.Left="10" Canvas.Top="101">
            <TextBlock FontSize="28" Style="{StaticResource TitleTextBlockStyle}">Distribute</TextBlock>
            <TextBlock Text="&#x0a;" FontSize="10"/>

            <TextBlock>Lot Number</TextBlock>
            <TextBox x:Name="LotNumBox" IsReadOnly="True"/>
            <TextBlock Text="&#x0a;"/>

            <TextBlock>Name and Dosage</TextBlock>
            <TextBox x:Name="NameAndDosageBox" IsReadOnly="True"/>
            <TextBlock Text="&#x0a;"/>

            <TextBlock>Distribution Amount</TextBlock>
            <TextBox x:Name="DisAmountBox"/>
            <TextBlock Text="&#x0a;"/>

            <TextBlock>Patient ID</TextBlock>
            <TextBox x:Name="PatientIDBox"/>
            <TextBlock Text="&#x0a;"/>
            <Button x:Name ="DistributeButton" Click ="Distribute_Sample"  Content="Distribute" Visibility="Visible"/>
            <Button x:Name ="ContinueButton" Click= "NavBack" Content="Continue" Visibility="Collapsed"/>
            <TextBlock Text="&#x0a;"/>
            <TextBlock x:Name="OutputSuccess"/>
        </StackPanel>
    </ScrollViewer>

</Page>
