InventorySystem/Views/Notifications/NotifyView.xaml

<Page
    x:Class="InventorySystem.Views.Notifications.NotifyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".9*"></ColumnDefinition>
                    <ColumnDefinition Width=".1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="28" Style="{StaticResource TitleTextBlockStyle}">Alerts</TextBlock>
                <Button x:Name="ResolveExpiredButton" FontSize="14" Grid.Row="0" Grid.Column="1"
                    Margin="0 10 0 0" Visibility="Collapsed" Click="ResolveExpiredButton_OnClick">Resolve All</Button>
                <TextBlock Grid.Row="1" Text="&#x0a;" FontSize="10" />

                <TextBlock x:Name="ExpiredListTitle" Grid.Row="2" Grid.Column="0"
                       Visibility="Collapsed" Margin="0 0 0 8">Expired Samples</TextBlock>
                <ScrollViewer Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                          x:Name="ExpiredList"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalContentAlignment="Stretch"
                          Visibility="Collapsed">
                    <Grid Name ="ExpiryListGrid" VerticalAlignment="Top">
                    </Grid>
                </ScrollViewer>

                <StackPanel x:Name="ExpireSoonFrame" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Vertical" Visibility="Collapsed">
                    <TextBlock FontSize="14" Margin="0 16 0 8">Expiring Soon</TextBlock>
                    <ScrollViewer x:Name="ExpiringList"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch">
                        <Grid Name ="ExpiringListGrid" VerticalAlignment="Top">
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>