InventorySystem/Views/Settings/SettingsView.xaml

<Page
    x:Class="InventorySystem.Views.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <StackPanel>
            <TextBlock x:Name="appTitle" Style="{StaticResource TitleTextBlockStyle}"
                FontSize="28"
                VerticalAlignment="Center"
                Text="Settings"/>
            <ComboBox x:Name="ThemePicker" Header="Theme" Margin="0,24,0,4" SelectionChanged="ThemePicker_SelectionChanged" DropDownClosed="ThemePicker_DropDownClosed">
                <x:String>System (default)</x:String>
                <x:String>Light</x:String>
                <x:String>Dark</x:String>
            </ComboBox>
            <TextBlock Margin="0,24,0,4">Manage Database*</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Click="ImportButton_Click" Content="Import Database" Margin="0,0,10,0" />
                <Button Click="ExportButton_Click" Content="Export Database" />
            </StackPanel>
            <TextBlock x:Name="ExportSuccess" Margin="0,24,0,4" Visibility="Collapsed"></TextBlock>
            <TextBlock Text ="Add an Employee account*" Margin="0,24,0,4" FontSize="14"  />
            <Button Content="Add Employee(s)" Click="AddNewUserButton_Click"/>
            <TextBlock Text ="Modify an Employee account" Margin="0,24,0,4" FontSize="14"  />
            <StackPanel Orientation="Horizontal">
                <Button Content="Renew Expired Account*" Click="RenewButton_Click" Margin="0,0,10,0"/>
                <Button Content="Reset Password" Click="ResetPasswordButton_Click" Margin="0,0,10,0"/>
                <Button Content="Change Privileges" Click="ChangePrivButton_Click" Visibility="Collapsed"/>
            </StackPanel>
            <TextBlock Margin="0,24,0,24">* requires admin</TextBlock>
            <TextBlock>Created by Box Analyst.</TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/Box-Analyst/">https://github.com/Box-Analyst/</Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,12,0,0">Licensed under the xyz license.</TextBlock>
        </StackPanel>
    </Grid>
</Page>
