InventorySystem/Views/Home/HomeView.xaml

<Page
    x:Class="InventorySystem.Views.Home.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".9*"></ColumnDefinition>
                <ColumnDefinition Width=".1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel x:Name="ExpireSoonFrame" Grid.Column="0" Grid.Row="0" Orientation="Horizontal"
                        Margin="0 -10 0 0">
                <fa:FontAwesome Icon="ExclamationTriangle" FontSize="32" Margin="16 16 16 16" HorizontalAlignment="Left" />
                <TextBlock x:Name="ExpireSoonAlert" Margin="0,24,0,4"></TextBlock>
            </StackPanel>
            <Button x:Name="ExpireSoonButton" Click="ExpireSoonButton_OnClick" Grid.Row="0" Grid.Column="1">View All</Button>

            <StackPanel x:Name="ExpiredFrame" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <fa:FontAwesome Icon="ExclamationTriangle" FontSize="32" Margin="16 16 16 16" HorizontalAlignment="Left" />
                <TextBlock x:Name="ExpiredAlert" Margin="0,24,0,4"></TextBlock>
            </StackPanel>
            <Button x:Name="ResolveExpiredButton" Click="ResolveExpiredButton_OnClick" Grid.Row="1" Grid.Column="1">Resolve</Button>

            <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                          x:Name="ExpiredList"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalContentAlignment="Stretch">
                <Grid Name ="ExpiryListGrid" VerticalAlignment="Top">
                </Grid>
            </ScrollViewer>
        </Grid>
    </StackPanel>

</Page>