InventorySystem/Views/Login/Components/AddUsers.xaml

<Page
    x:Class="InventorySystem.Views.Login.Components.AddUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventorySystem.Views.Login.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <StackPanel VerticalAlignment="Center">
        <TextBlock Text="Add Employee" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" />
        <TextBox x:Name="employeeID" Header="Employee ID" Margin="0,24,0,0" MaxLength="12" Width="400" HorizontalAlignment="Center" />
        <PasswordBox x:Name="password" Header="Password" Margin=" 0,24,0,0" MaxLength="20" Width="400" HorizontalAlignment="Center" />
        <PasswordBox x:Name="passwordRetype" Header="Retype Password" Margin=" 0,24,0,0" MaxLength="20" Width="400" HorizontalAlignment="Center" KeyUp="Password_KeyUp" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,24,0,0">
            <TextBlock Text="Account Type:" HorizontalAlignment="Center" Margin="0,5,70,0"></TextBlock>
            <RadioButton x:Name="DoctorChoice" Content="Doctor" Checked="HandleCheck"></RadioButton>
            <RadioButton x:Name="StandardChoice" Content="Standard User" Checked="HandleCheck"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Cancel" Click="CancelButton_Click" Margin="0,24,8,0" Width="80" />
            <Button Content="Add Employee" Click="AddUserButton_Click" Margin="8,24,0,0" />
        </StackPanel>
        <TextBlock Text="&#x0a;" />
        <TextBlock x:Name="OutputSuccess" HorizontalAlignment="Center"></TextBlock>
    </StackPanel>
</Page>