InventorySystem/Views/Shell/MainNavView.xaml

<Page
    x:Class="InventorySystem.Views.Shell.MainNavView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    Loaded="NavView_Loaded"
                    IsBackEnabled="False"
                    IsBackButtonVisible="Collapsed"
                    PaneDisplayMode="LeftCompact">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top" />
                        <Setter Target="AppBarPanel.Orientation" Value="Horizontal" />
                        <Setter Target="AddNavItem.Content" Value="" />
                        <Setter Target="AddNavItem.Width" Value="44" />
                        <Setter Target="UserProfileItem.Content" Value="" />
                        <Setter Target="UserProfileItem.Width" Value="44" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="AlertsNavItem" Content="Alerts" Icon="Flag" Tag="alerts" />
            <NavigationViewItem x:Uid="MusicNavItem" Icon="List" Content="Samples" Tag="samples" />
        </NavigationView.MenuItems>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" Width="200"
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen" />
        </NavigationView.AutoSuggestBox>

        <NavigationView.PaneFooter>
            <StackPanel Name="AppBarPanel" Orientation="Vertical">

                <NavigationViewItem x:Uid="AddNavItem" Name="AddNavItem" Content="Add" Icon="Add" Tag="add" Tapped="AppBarButton_Clicked" />
                <NavigationViewItem x:Uid="UserProfileItem" Name="UserProfileItem" Content="Sign Out" Tag="user" Tapped="SignOutButton_Clicked">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF3B1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </StackPanel>
        </NavigationView.PaneFooter>

        <Frame x:Name="ContentFrame" Margin="24">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>