InventorySystem/Views/Shell/MainNavView.xaml

<Page
    x:Class="InventorySystem.Views.Shell.MainNavView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <NavigationView x:Name="NavView"
                      ItemInvoked="NavView_ItemInvoked"
                      Loaded="NavView_Loaded"
                      IsBackEnabled="False"
                      IsBackButtonVisible="Collapsed">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top" />
                        <Setter Target="AppBarPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups >

        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItem x:Uid="AlertsNavItem" Content="Alerts" Icon="Flag" Tag="alerts" />
            <NavigationViewItem x:Uid="MusicNavItem" Icon="List" Content="Samples" Tag="samples" />
        </NavigationView.MenuItems>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" Width="200"
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
        </NavigationView.AutoSuggestBox>

        <NavigationView.PaneFooter>
            <StackPanel Name="AppBarPanel" Orientation="Vertical">
                <AppBarButton x:Uid="AddNavItem" Click="AppBarButton_Clicked" Width="44" Height="44" Icon="Add" Tag="add"></AppBarButton>
                <AppBarButton x:Uid="UserProfileItem" Click="SignOutButton_Clicked" Width="44" Height="44" Tag="user">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF3B1;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <!--<AppBarButton x:Uid="NotifyIcon" Click="NotifyBarButton_Click" Width="44" Height="44" Icon="Flag" Tag="notif"></AppBarButton>-->
            </StackPanel>
        </NavigationView.PaneFooter>

        <Frame x:Name="ContentFrame" Margin="24">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </NavigationView>

</Page>
