InventorySystem/Home.xaml

<Page
    x:Class="InventorySystem.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventorySystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <GridView Background="{ThemeResource SystemControlAcrylicWindowBrush}"
              HorizontalAlignment="Center"
              Grid.Row="0">
        <GridViewItem Width="500" Margin="5,0,5,10" Background="Gray">
            <Image Source="/Assets/Wide310x150Logo.scale-200.png"></Image>
        </GridViewItem>
        <GridViewItem Width="500" Margin="5,0,5,10" Background="Gray">
            <Image Source="/Assets/Wide310x150Logo.scale-200.png"></Image>
        </GridViewItem>
        <GridViewItem Width="500" Margin="5,0,5,10" Background="Gray">
            <Image Source="/Assets/Wide310x150Logo.scale-200.png"></Image>
        </GridViewItem>
        <GridViewItem Width="500" Margin="5,0,5,10" Background="Gray">
            <Image Source="/Assets/Wide310x150Logo.scale-200.png"></Image>
        </GridViewItem>
        <GridViewItem Width="500" Margin="5,0,5,10" Background="Gray">
            <Image Source="/Assets/Wide310x150Logo.scale-200.png"></Image>
        </GridViewItem>
        <GridViewItem Width="500" Margin="5,0,5,10" Background="Gray">
            <Image Source="/Assets/Wide310x150Logo.scale-200.png"></Image>
        </GridViewItem>
        <GridViewItem Width="500" Margin="5,0,5,10" Background="Gray">
            <Image Source="/Assets/Wide310x150Logo.scale-200.png"></Image>
        </GridViewItem>
        <GridViewItem Width="500" Margin="5,0,5,10" Background="Gray">
            <Image Source="/Assets/Wide310x150Logo.scale-200.png"></Image>
        </GridViewItem>
    </GridView>

</Page>
