InventorySystem/MainPage.xaml

<Page
    x:Class="InventorySystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventorySystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Windows.UI.Xaml.Controls">


    <StackPanel Canvas.Left="0" Orientation="Vertical" Canvas.Top="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <NavigationView x:Name="nvSample" PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem  Content="Home" Tag="MainPage" />
                <NavigationViewItem  Content="Console" Tag="Console" />
                <NavigationViewItem  Content="Add" Tag="SamplePage4" />
                <NavigationViewItem  Content="Alerts" Tag="SamplePage5" />
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" Width="200"
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.Header>Test</NavigationView.Header>
            <NavigationView.Content>

                <StackPanel Canvas.Left="10" Canvas.Top="101">
                    <TextBox x:Name="Input_Box"/>
                    <Button Click="Add_Text" Content="Add" />
                    <ListView x:Name="Output">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </NavigationView.Content>
        </NavigationView>

    </StackPanel>

</Page>
