InventorySystem/MainPage.xaml

<Page
    x:Class="InventorySystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventorySystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Windows.UI.Xaml.Controls">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <muxc:NavigationView x:Name="nvSample" Header="This is Header Text" PaneDisplayMode="Top">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem  Content="Home" Tag="SamplePage1" />
                <muxc:NavigationViewItem  Content="Menu Item2" Tag="SamplePage2" />
                <muxc:NavigationViewItem  Content="Menu Item3" Tag="SamplePage3" />
                <muxc:NavigationViewItem  Content="Menu Item4" Tag="SamplePage4" />
            </muxc:NavigationView.MenuItems>

            <StackPanel>
                <TextBox Name="Input_Box"></TextBox>
                <Button Click="Add_Text" >Add</Button>
                <ListView Name="Output">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </muxc:NavigationView>

    </Grid>

</Page>
